<html lang="en">
<head>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/select2.full.min.js"></script>
  <script src="js/axios.min.js"></script>
  <script src="js/mustache.min.js"></script>
  <script src="js/popup.js"></script>
  <link rel="stylesheet" href="css/spinner.css">
  <link rel="stylesheet" href="css/riotai.css">
  <link rel="stylesheet" href="css/riotai.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/cryptocoins.css">
  <link rel="stylesheet" href="css/cryptocoins-colors.css">
</head>
<body>
  <div class="container">
    <section class="hero" style="background-color: #3e2442;margin-bottom:8px;">
      <div class="title is-small" style="color:white !important;text-align: center;"><h2>MoonLambo</h2></div>
    </section>
    <section>
      <div class="control is-expanded">
        <select multiple="multiple" id="coinselect">
        </select>
      </div>
    </section>
    <section>
      <div class="spinner" id="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
      <div id="target"></div>
    </section>
      <script id="charts" type="x-tmpl-mustache">
      <div class="box" style="margin-top:8px;">
        <table class="table" id="coinwatch">
        <thead>
        <th>Currency</th><th>Price</th><th nowrap>24HR Chg</th><th>&nbsp;</th>
        </thead>
        <tbody>
        {{#mstCoinList}}
        <tr id="{{symbol}}">
          <td><h5><i class="cc {{symbol}}"></i> {{symbol}}</h5></td>
          <td class="has-text-right" style="white-space: nowrap"><h5>{{price}}</h5></td>
          <td class="has-text-right {{cssClass}}"><h5>{{changePct}}%</h5></td>
          <td><a class="button is-rounded is-primary">x</a></td>
        </tr>
        {{/mstCoinList}}
        </tbody>
        </table>
        </div>
      </script>
  </div>
  <div class="is-size-7">
    <a href="https://riot.ai/">riot.ai</a>
  </div>
  <div id="watch-list"></div>
</body>
</html>
